[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/AtomBehavior.gd" type="Script" id=1]
[ext_resource path="res://Sprite/ball.png" type="Texture" id=2]

[sub_resource type="Curve" id=4]
min_value = -1.0
_data = [ Vector2( 0.313253, -1 ), 0.0, 0.0, 0, 0, Vector2( 0.48996, 0.6 ), -0.450464, -0.450464, 0, 0, Vector2( 0.62249, 0.0545455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="CircleShape2D" id=3]
radius = 234.002

[node name="Atom" type="RigidBody2D" groups=["atom"]]
input_pickable = true
gravity_scale = 0.0
script = ExtResource( 1 )
drag_force = 100.0
max_force = 43.8
force_graph = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 3 )
