[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/player.gd" type="Script" id=1]
[ext_resource path="res://Sprite/Modern tiles_Free/Characters_free/Amelia_run_16x16.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 304, 0, 16, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.14258, 2.94604 )

[sub_resource type="CircleShape2D" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
deacceleration = 0.2

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
scale = Vector2( 3.73382, 3.73382 )
shape = SubResource( 2 )

[node name="PickupRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2( 0, 3 )
shape = SubResource( 3 )

[node name="Owo" type="Node2D" parent="."]
